*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    height:50px;
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
   /* border: 2px solid red; */
   height:50px;
   float: left;
    
}

.nav-button {
    float: right;
    /* margin-top: 10px; */
    margin-right: 16px;
}

.card {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.product-description {
    font-size: 16px;
    margin-bottom: 8px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 16px;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #0056b3;
}

.grid{
    justify-items: center;
    /* border:2px solid red; */
    box-sizing: border-box;
    margin:auto;
    /* border:2px solid red; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    /* grid-auto-flow: column; */
}